<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEF3"
    tools:context=".MessagePageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backMessageButton"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="122dp"
                android:layout_height="39dp"
                android:scaleType="fitXY"
                android:src="@drawable/messagetext"
                app:layout_constraintBottom_toBottomOf="@id/backMessageButton"
                app:layout_constraintTop_toTopOf="@id/backMessageButton"
                app:layout_constraintStart_toEndOf="@id/backMessageButton"
                android:layout_marginStart="20dp"
                app:layout_constraintVertical_bias="0.37" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backMessageButton"
                tools:itemCount="4"
                tools:listitem="@layout/list_message"/>

            <Button
                android:id="@+id/tambahpasien_Button"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:backgroundTint="#FCCC12"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/tambah_pesan"
                android:textColor="#1C3B60"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="98dp"
                android:layout_marginBottom="70dp"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>