<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEF3"
    tools:context=".PopUpHelpButton">

    <!-- Sepertinya kamu membutuhkan bantuan -->
    <TextView
        android:id="@+id/sepertinya_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="6sp"
        android:text="@string/sepertinya_"
        android:textColor="#1C3B60"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/NeedHelpButton"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sepertinya_"
        app:srcCompat="@drawable/needhelpbutton" />

    <com.example.swipebutton_library.SwipeButton
        android:id="@+id/swipe_button"
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        app:button_background_tint="@android:color/holo_orange_light"
        app:inner_text="----------------------------------------------->"
        app:inner_text_color="@color/white"
        app:inner_text_size="15dp"
        app:outer_background_height="51dp"
        app:outer_background_tint="#C6C6C6"
        app:trail_background_tint="@android:color/holo_orange_light"
        app:button_background_src="@drawable/tidak"
        app:button_background_padding="20dp"
        app:button_width="120dp"
        app:has_active_status="false"
        app:has_finish_animation="false"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/cpb"
        />

    <TextView
        android:id="@+id/geserUntukBatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/geser_untuk_membatalkan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_bold"
        android:textSize="12sp"
        android:textColor="#5C6066"
        />

</RelativeLayout>
