<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".RiwayatNotifikasiActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_page" />

    <TextView
        android:id="@+id/title"
        android:layout_width="190dp"
        android:layout_height="27dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="RIWAYAT NOTIFIKASI"
        android:textColor="#1C3B60"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/icon_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bell" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="379dp"
        android:layout_height="636dp"
        android:layout_marginTop="17dp"
        app:cardBackgroundColor="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:cardBackgroundColor="#ffe9e9">

            <ImageView
                android:id="@+id/elder_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/user_circle" />

            <TextView
                android:id="@+id/elder_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="10dp"
                android:text="Darurat"
                android:textColor="#5C6066"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/poppins_bold"
                android:text="TERJATUH!!!"
                android:textColor="#1C3B60"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="45dp"
                android:text="15 Oktober 2022"
                android:textColor="#5C6066"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/triangle_warning" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="338dp"
                android:layout_marginTop="43dp"
                android:text="10:33"
                android:textColor="#5C6066"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>